DJANGO_SECRET_KEY=<DJANGO_SECRET_KEY>
SENDGRID_API_KEY=<SENDGRID_API_KEY>
SENDGRID_FROM_EMAIL=<no-reply@testing.com>
TWILIO_ACCOUNT_SID=<TWILIO_ACCOUNT_SID>
TWILIO_AUTH_TOKEN=<TWILIO_AUTH_TOKEN>
TWILIO_PHONE_NUMBER=<+16194449955>